#Wed Apr 15 20:11:40 WIB 2020
distributionUrl=https\://services.gradle.org/distributions/gradle-6.0.1-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
<<<<<<< HEAD
distributionUrl=https\://services.gradle.org/distributions/gradle-6.3-bin.zip
zipStoreBase=GRADLE_USER_HOME
=======
>>>>>>> origin/purchase
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
